<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pole Vaulting History</title>
    <link rel="stylesheet" href="css/scratch-styles.css">
</head>
<body>
<div class="nav">
    <a href="index.html">← Back to Main Site</a>
</div>
<div class="header">
    <h1>Pole Vaulting History</h1>
    <p id="top">Learn about something that I love!</p>
</div>
<div class="content">
    <h2>Top 3 Pole Vaulting Facts</h2>
    <ol>
        <li>First Olympics
            <ul>
                <li>1896 Summer olympics in Athens, Greece</li>
                <li>William Hoyt of the United States took Gold</li>
                <li>3.30 meters</li>
            </ul>
        </li>
        <li>World Record
            <ul>
                <li>Mondo Duplantis</li>
                <li>6.27 meters (just over 20 feet)</li>
                <li>Broken the record 11 times</li>
            </ul>
        </li>
        <li>The Stick
            <ul>
                <li>Made of metal and fiberglass</li>
                <li>Adopted in the 1950s after using sticks of ash, steel, and bamboo</li>
            </ul>
        </li>
    </ol>
</div>
<div class="content">
    <h2>Mondo Duplantis- World Record Holder</h2>
    <img src="assets/img/mondoduplantis.avif" alt="Vault" class="vault-img">
</div>

<div class="content">
    <h2>Sienna Branch - Pole Vaulting</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kywHbpUQDpE" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
<h5>Look at my awesome Tableau dashboard!</h5>
        <div class='tableauPlaceholder' id='viz1744937768056' style='position: relative'>
            <noscript>
                <a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;Olympics_17449376953130&#47;Sheet1&#47;1_rss.png' style='border: none' />
</noscript>
<object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
    <param name='name' value='Olympics_17449376953130&#47;Sheet1' />
    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
    <param name='static_image' 
    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;Olympics_17449376953130&#47;Sheet1&#47;1.png' 
    /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
        </object>
    </div>                
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1744937768056');                   
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                  
vizElement.parentNode.insertBefore(scriptElement, vizElement);             
</script>
<div>
<p><a href="#top">Back to top</a></p>
</div>
<a href="trivia.html">Try My Trivia Quiz!</a>
</body>
</html>